<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 80px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>System Informacji Przestrzennej w Morskiej Farmie Wiatrowej 14 E1</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:2180','+proj=tmerc +lat_0=0 +lon_0=19 +k=0.9993 +x_0=500000 +y_0=-5300000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Izobaty_m_2.js"></script><script src="layers/N2000_strefa_buforowa_2km_4.js"></script><script src="layers/N2000_Baltyk_poludniowy_5.js"></script><script src="layers/obiekty_punktowe_dna_6.js"></script><script src="layers/Obszary_ograniczonego_dostepu_7.js"></script><script src="layers/wrakstatku_8.js"></script><script src="layers/Granica_WSE_9.js"></script><script src="layers/PSzW_Faza_II_10.js"></script><script src="layers/PSzW_11.js"></script><script src="layers/wnioski_pod_kable_MFW_12.js"></script><script src="layers/PSzW_bufor500m_13.js"></script><script src="layers/Projekt14E1_kable_wewnetrzne_14.js"></script><script src="layers/Projekt14E1_lokalizacje_MST_15.js"></script><script src="layers/Projekt14E1_lokalizacje_turbin_16.js"></script>
        <script src="styles/Izobaty_m_2_style.js"></script><script src="styles/N2000_strefa_buforowa_2km_4_style.js"></script><script src="styles/N2000_Baltyk_poludniowy_5_style.js"></script><script src="styles/obiekty_punktowe_dna_6_style.js"></script><script src="styles/Obszary_ograniczonego_dostepu_7_style.js"></script><script src="styles/wrakstatku_8_style.js"></script><script src="styles/Granica_WSE_9_style.js"></script><script src="styles/PSzW_Faza_II_10_style.js"></script><script src="styles/PSzW_11_style.js"></script><script src="styles/wnioski_pod_kable_MFW_12_style.js"></script><script src="styles/PSzW_bufor500m_13_style.js"></script><script src="styles/Projekt14E1_kable_wewnetrzne_14_style.js"></script><script src="styles/Projekt14E1_lokalizacje_MST_15_style.js"></script><script src="styles/Projekt14E1_lokalizacje_turbin_16_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
